# Blender MTL File: 'None'
# Material Count: 2

newmtl Skin
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.700000
illum 2
map_Kd textures\v2.0\skin-t3.tga
map_Bump textures\\Skin-n.tga
map_Ks textures\\skin-n2.tga

newmtl wings
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures\wings-a.tga
