# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 06.12.2017 13:58:20

newmtl OBJ_Chair_Wheelchair_Base_Mat
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka OBJ_Chair_Wheelchair_Base_D.jpg
	map_Kd OBJ_Chair_Wheelchair_Base_D.jpg
	map_Ks OBJ_Chair_Wheelchair_Base_S.jpg
	map_bump OBJ_Chair_Wheelchair_Base_N.jpg
	bump OBJ_Chair_Wheelchair_Base_N.jpg
