# Blender MTL File: 'None'
# Material Count: 3

newmtl uv_kayu
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd File. Blender, FBX & OBJ\Texturizer\wood.jpg

newmtl uv_kuburan
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.200000 0.200000 0.200000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd File. Blender, FBX & OBJ\Texturizer\keramik_1.jpg
map_Bump File. Blender, FBX & OBJ\\Texturizer\\keramik_1.jpg

newmtl uv_papan_nama
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd File. Blender, FBX & OBJ\Texturizer\papan_nama_2.png
