# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 06.12.2017 13:56:19

newmtl OBJ_Medical_Theatre_Bed_MAT
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka OBJ_Medical_Theatre_Bed_D.jpg
	map_Kd OBJ_Medical_Theatre_Bed_D.jpg
	map_Ks OBJ_Medical_Theatre_Bed_S.jpg
	map_bump OBJ_Medical_Theatre_Bed_N.jpg
	bump OBJ_Medical_Theatre_Bed_N.jpg
