# Blender MTL File: 'None'
# Material Count: 7

newmtl 16432a10_dds
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd BAC_PC_PROP_Cupcake_Rotten\16432a10.jpg

newmtl BAA_PROP_PLTA
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd BAA_360_PROP_Plain_Table\PROP_Table_Plain_Game_U_D.jpg

newmtl BAC_PROP_CUCARO
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd BAC_PC_PROP_Cupcake_Rotten\PROP_Cupcake_Game_U_Rotten_D.jpg

newmtl OBJ_Medical_Syringe_MAT_INST
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd BAC_PC_PROP_Cupcake_Rotten\OBJ_Medical_Syringe_D.jpg
map_Bump BAC_PC_PROP_Cupcake_Rotten\\OBJ_Medical_Syringe_N.jpg
map_Ka BAC_PC_PROP_Cupcake_Rotten\\OBJ_Medical_Syringe_D.jpg
map_Ks BAC_PC_PROP_Cupcake_Rotten\\OBJ_Medical_Syringe_S.jpg

newmtl OBJ_Table_Lamp_Tpage
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd BAC_PC_PROP_Cupcake_Rotten\OBJ_Table_Lamp_D.jpg
map_Bump BAC_PC_PROP_Cupcake_Rotten\\OBJ_Table_Lamp_N.jpg
map_Ka BAC_PC_PROP_Cupcake_Rotten\\OBJ_Table_Lamp_D.jpg
map_Ke BAC_PC_PROP_Cupcake_Rotten\\OBJ_Table_Lamp_E.jpg
map_Ks BAC_PC_PROP_Cupcake_Rotten\\OBJ_Table_Lamp_S.jpg

newmtl bd416241_dds
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd BAC_PC_PROP_Cupcake_Rotten\bd416241.jpg

newmtl pskmat0
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd BAC_PC_PROP_Cupcake_Rotten\shotgun_d.jpg
