# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 17.08.2016 17:56:01

newmtl OBJ_Titan_Vat_Damaged
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka OBJ_TITAN_VAT_Destroyed_D.jpg
	map_Kd OBJ_TITAN_VAT_Destroyed_D.jpg
	map_Ks OBJ_TITAN_VAT_S.jpg
	map_d OBJ_TITAN_VAT_Destroyed_mask.jpg
	map_bump OBJ_TITAN_VAT_N.jpg
	bump OBJ_TITAN_VAT_N.jpg
