# Blender MTL File: 'globos.blend'
# Material Count: 3

newmtl 13499_Balloon_Cluster_pink
Ns 29.411765
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.567000 0.567000 0.567000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.970000
illum 2
map_Kd 13499_Balloon_Cluster_diffuse_ballon.jpg
map_Ka 13499_Balloon_Cluster_diffuse_ballon.jpg

newmtl 13499_Balloon_Cluster_rope
Ns 49.019608
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.450000 0.450000 0.450000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd 13499_Balloon_Cluster_diffuse_rope.jpg
map_Ka 13499_Balloon_Cluster_diffuse_rope.jpg

newmtl 13499_Balloon_Cluster_yellow
Ns 25.490196
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.558000 0.558000 0.558000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.970000
illum 2
map_Kd 13499_Balloon_Cluster_diffuse_ballon_yellow.jpg
map_Ka 13499_Balloon_Cluster_diffuse_ballon_yellow.jpg
