# Blender MTL File: 'piso.blend'
# Material Count: 4

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\Pamela\source\repos\02_PROYECTO_FINAL_COMPU-GRS\Textures\s_01_color.tga

newmtl None_NONE
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2

newmtl None_blanco.tga.003
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\Pamela\source\repos\02_PROYECTO_FINAL_COMPU-GRS\Textures\blanco.tga

newmtl None_s_01_color.tga.001
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\Pamela\source\repos\02_PROYECTO_FINAL_COMPU-GRS\Textures\s_01_color.tga
